{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DbTravelerEasy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True; Timeout=60;"
  },
  "AllowedHosts": "*"
}
